# test

./: .project  pom.xml
src/main/java/annotation/: AnnotationTest2.java  MyAnnotation.java
src/main/java/asserts/: AssertTest.java  TestAssertFoo.java  package-info.java
src/main/java/async/: AppAsyncListener.java  AppContextListener.java  AsyncLongRunningServlet.java  AsyncRequestProcessor.java  AsyncServlet.java  LongRunningServlet.java  SyncServlet.java
src/main/java/beanutils/: BeanUtilExample.java  BeanUtilsTest.java  ConvertUtilsTest.java  CustomStringConverter.java  LazyDynaBeanExample.java  TestInstanceof.java  TypeCastUtil.java  X.java  Y.java  package-info.java
src/main/java/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifDecoder.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java  Streams.java  package-info.java
src/main/java/cdi/: AddServlet.java  DrinkServlet.java  DrinkShop.java  RandomInt.java
src/main/java/clone/: ArrayClone.java  People.java  package-info.java
src/main/java/com/gson/: Bar.java  Foo.java  RawCollectionsExample.java  TestGson.java  Test_Gson.java  package-info.java
src/main/java/com/reflect/: ActionInterface.java  Persons.java  ReflectDemo.java  ReflectionUtils.java  SpringReflectionUtils.java  SuperMan.java  package-info.java
src/main/java/common/: SysConstant.java  package-info.java
src/main/java/controller/: RequestParameterController.java  ResponseData.java
src/main/java/createPatch/: ExportIncrementFiles.java  package-info.java
src/main/java/database/backup/: MySqlDatabaseBackup.java  package-info.java
src/main/java/encrypt/: Base64.java  Base64Util.java  CryptoUtils.java  CustomBase64.java  DESUtil.java  DESUtils.java  EncryptUtil.java  MD5Util.java  RSAEncrypt.java  RSASignature.java  SHAUtil.java
src/main/java/entity/: Address.java  Company.java  Person.java  Profile.java  User.java
src/main/java/enums/: Color.java  IDesc.java  LightTest.java  SharpShooter_3.java  SharpShooter_4.java  SharpShooter_5.java  SharpShooter_6.java  SharpShooter_7.java  TestDemo.java
src/main/java/ftp/: FTPUtils.java
src/main/java/guava/: DecoratorList.java  ImmutableTest.java  OptionalTest.java  OrderingTest.java  PreconditionsTest.java  SkipNullsIterator.java  TableTest.java  TestGuavaCache.java  User.java
src/main/java/httpcomponents/: package-info.java
src/main/java/httpcomponents/http/: HttpClientUtil.java  TestHTTPServer.java
src/main/java/httpcomponents/httpasyncclient/: package-info.java
src/main/java/httpcomponents/httpclient/: package-info.java
src/main/java/httpcomponents/httpcore/: package-info.java
src/main/java/innerclass/: Bird.java  OutClass.java  OutClass2.java  Test.java  package-info.java
src/main/java/interfaces/: EncryptUtilApi.java
src/main/java/interfaces/impl/: EncryptUtil.java
src/main/java/ip/: ExternalIpAddressFetcher.java  IPAcceptFilter.java  IPAcceptFilterFactory.java  IPAllAcceptFilter.java  IPUtils.java  IPUtils2.java  IPv4AcceptFilter.java  IPv6AcceptFilter.java  LocalHostIP.java  NetworkInterfaceDemo.java  ServerHost.java
src/main/java/java8/: Bar.java  Car.java  Formula.java  FormulaTest.java  Java8Tester.java  Java8TesterCollectors.java  Java8TesterDefault.java  Java8TesterLambda.java  Java8TesterPredicate.java  Java8TesterStream.java  Lambda4.java  LambdaExpression.java  Person.java  RepeatingAnnotations.java  StreamTest.java  TestMethodReference.java
src/main/java/java8/time/: TestLocalDate.java
src/main/java/jodd/: PropertyConstans.java
src/main/java/jwt/: JwtHelper.java
src/main/java/license/: LicenseDemo.java
src/main/java/okHttp/: OkHttpTest.java  SyncGet.java
src/main/java/path/: FilePathTest.java  SystermPath.java
src/main/java/rest/: ClassA.java  ClassT.java  HelloController.java  InterfaceA.java  InterfaceB.java  InterfaceC.java  RestfulController.java
src/main/java/rest/domain/: Address.java  EmployeeVO.java
src/main/java/socket/: TimeOutThread.java
src/main/java/test/: AntPathMatcherTest.java  BaoLiuXiaoShu.java  BitSetTest.java  BloomFilterTest.java  ClassRuleTest.java  CollectionsTest.java  ComparableUser.java  ConvertUtilsTest.java  Exchange_Variable_Value.java  FastFailTest.java  FileSyncTest.java  GetDomainName.java  JunitTest.java  NegationTest.java  Person.java  Son.java  StaticBlock.java  StringUtilsTest.java  TestApacheCommon.java  TestApacheCommonCollections.java  TestBeanUtils.java  TestCheckedList.java  TestDouble.java  TestGit.java  TestIterator.java  TestMath.java  TestPOIword.java  TestPropertyUtils.java  TestStopWatch.java  TimeoutTest.java  UUIDTest.java  UserComparator.java
src/main/java/thread/: Calculator.java  LockTest3.java  LockTest4.java  PrimeGenerator.java  RunnableDemo.java  Something.java  ThreadDemo1.java  ThreadDemo2.java  TimerTest.java  TimerTest2.java  package-info.java
src/main/java/thread/juc/: AbortPolicyDemo.java  CallerRunsPolicyDemo.java  CopyOnWriteArrayListTest1.java  DiscardOldestPolicyDemo.java  DiscardPolicyDemo.java  LockSupportTest.java  MyRunnable.java  TestConcurrentModificationException.java
src/main/java/thread/thread_demo1/: DisplayMessage.java  ExtendThread.java  GuessANumber.java  NewThread.java  NewThreadA.java  ThreadDemo.java  (+1 more)
src/main/java/time/: DurationFormat.java  FormatDemo.java  NumberFormaClass.java  StopWatch.java  SystermTime.java  TestCalender.java  TestGetWeek.java  TimeUnitDemo.java  TimeZoneTest.java
src/main/java/util/: DateUtils.java  ExcelUtil.java  MD5Util.java  MoniterSessionListener.java  PoiUtil.java  ProjectPathListener.java  RegexValidateUtil.java  RegisterSubsiteUtil.java  RequestUtils.java  ResponseUtils.java  UUIDUtil.java
src/main/java/word/: DownloadZipController.java  SimpleDocument.java
src/main/resources/: application-Context.xml  hibernate.cfg.xml  log4j.properties  springMVC.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ip/: client_outside_the_network_ip.jsp
src/main/webapp/js/: detect.js  device.js  device_extend.js  myfunctions.js
src/main/webapp/temp/: simple.docx  simple2.docx
(+56 files in other folders)
